<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
    <title>Anthony Coman's Porfolio</title>
</head>
<body>
<header>
    <h2>Anthony Coman</h2>
    <nav>
    <div class="links">
        <a href="#">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./projects.html">Projects</a>
    </div>
    </nav>
</header>
<section class="top">
    <div class="main">
        <h1>Anthony Coman</h1>
        <button>My Projects</button>
    </div>
</section>
<section class="bottom">
    <div class="pics">
        <div class="row">
            <img src="https://unsplash.it/200/200">
            <img src="https://unsplash.it/200/200">
            <img src="https://unsplash.it/200/200">
        </div>
        <div class="row2">
        <p>title of</p>
        <p>project might</p>
        <p>go here</p>
        </div>
        <div class="row">
            <img src="https://unsplash.it/200/200">    
            <img src="https://unsplash.it/200/200">
            <img src="https://unsplash.it/200/200">    
        </div>
        <div class="row2">
        <p>cool thing</p>
        <p>fun thing</p>
        <p>spicy thing</p>
        </div>
    </div>
</section>
<footer>
<button>Contact Me</button>
</footer>
</body>
</html>